html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}

/* Globlaes */
h1, h2, h3 {
    font-family: 'Playfair Display', serif;
    margin: 0 0 5rem 0;
}
h1 {
    font-size: 5rem;
}
h2 {
    font-size: 4rem;
}
h3 {
    font-size: 3rem;
}
a {
    text-decoration: none;
    color: #000;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

img {
    max-width: 100%;
    display: block;
}
.btn{
    background-color: #8cbc00;
    display: block;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    transition: background-color .3s ease-out;
    text-align: center;
    border: none;
}
.btn:hover {
    background-color: #769c02;
    cursor: pointer;
}

/** Utilidades **/
.text-center {
    text-align: center;
}
.max-width-30 {
    max-width: 30rem;
}

/** Header y navegacion **/
.nombre-sitio {
    margin-top: 5rem;
    text-align: center;
}

.nombre-sitio span {
    color: #037bc0;
}

.contenedor-navegacion {
    border-top: 1px solid #e1e1e1;
}

.nav-principal {
    padding: 2rem 1rem;
    display: flex;
    justify-content: space-between;
}

.hero {
    background-image: url(./../img/principal.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 55rem;
}

/** Categorias **/
.categorias {
    padding: 5rem 0;
}
.categoria a {
    text-align: center;
    display: block;
    padding: 2rem;
    font-size: 2rem;
}
.categoria a:hover {
    background-color: #037bc0;
    color: #ffffff;
    border-bottom-right-radius: 1rem;
}
.listado-categorias {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

/** Bloque Nosotros **/
.sobre-nosotros {
    background-image: linear-gradient( to right, transparent 50%, #037bc0 50%, #037bc0), url(./../img/nosotros.jpg);
    padding: 10rem 0;
    background-repeat: no-repeat;
    background-size: 100%, 120rem;
    background-position: left center;
}

.sobre-nosotros-grid {
    display: flex;
    justify-content: flex-end;
}
.texto-nosotros {
    flex-basis: 50%;
    padding-left: 10rem;
    color: #ffffff;
}

/** Listado de productos **/
.contenido-principal {
    padding-top: 5rem;
}
.listado-productos {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
}
.producto:nth-child(1) {
    grid-column: 1/7;
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.producto:nth-child(1) img {
    height: 43rem;
    width: 100%;
    object-fit: cover;
}
.producto:nth-child(2) {
    grid-column: 1/4;
}
.producto:nth-child(2) img,
.producto:nth-child(3) img  {
    height: 30rem;
    width: 100%;
    object-fit: cover;
}
.producto:nth-child(3) {
    grid-column: 4/7;
}
.producto:nth-child(4) {
    grid-column: 1/3;
}
.producto:nth-child(5) {
    grid-column: 3/5;
}
.producto:nth-child(6) {
    grid-column: 5/7;
}
.producto {
    background-color: #037bc0;
}
.texto-producto {
    text-align: center;
    color: #ffffff;
    padding: 2rem;
}
.texto-producto h3 {
    margin: 0;
}
.texto-producto p {
    margin: 0 0 .5rem 0;
}
.texto-producto .precio {
    font-size: 2.8rem;
    font-weight: 900;
}

/** Footer **/
.site-footer {
    width: 100%;
    border-top: 1px solid #e1e1e1;
    margin: 5rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.navegacion {
    display: flex;
    flex-direction: column;
}
.footer-menu {
    display: flex;
    flex-direction: column;
}
.derechos {
    margin-top: 5rem;
}

/** Nosotros **/
.contenido-nosotros {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 4rem;
}
.informacion-nosotros {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/** Blog **/
.contenedor-blog {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
}
.entrada {
    border-bottom: 2px solid #e1e1e1;
    padding-bottom: 4rem;
    margin-bottom: 2rem;
}
.entrada:last-of-type {
    border: none;
}
.entrada-meta {
    display: flex;
    justify-content: space-between;
}
.entrada-meta p {
    font-weight: 700;
}
.entrada-meta span {
    color: #037bc0;
}
.contenido-entrada-blog {
    width: 60rem;
    margin: 0 auto;
}

/** Galeria **/
.galeria {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.galeria img {
    height: 40rem;
    width: 40rem;
    object-fit: cover;
}

/** Formulario **/
.formulario {
    max-width: 60rem;
    margin: 0 auto;
}

.formulario fieldset {
    border: 1px solid black;
    margin-bottom: 2rem;
}
.formulario legend {
    background-color: #005485;
    width: 100%;
    color: white;
    text-align: center;
    font-weight: 900;
    text-transform: uppercase;
    padding: 1rem;
    margin-bottom: 3rem;
}
.campo {
    display: flex;
    margin-bottom: 2rem;
}
.campo label {
flex-basis: 10rem;
}
.campo input[type="text"],
.campo input[type="tel"],
.campo input[type="email"],
.campo textarea,
.campo select,
.campo input[list="categorias"]
{
    flex: 1;
    border: 1px solid #e1e1e1;
    padding: 1rem;
}
/*Estilos preguntas*/
.preguntas{
    margin: 0 auto;
}


/*estilos detalle producto*/
.vitrina{
    display: flex;
    flex-direction: row;
}

.vista_mueble{
    gap: 2rem;
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;
    grid-template-rows: repeat(2 1fr) ;
}
.panel_detalle{
    text-align: center;
    width: 50rem;
    padding-left: 5rem;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
}
.descripcion{
    background-color: #005485;
    color: #ffffff;
    text-align: center;
    color: #ffffff;
    padding: 2rem;
}
.detalleP4{
    display: flex;
    justify-content: center;
}
.inferior{
    margin: 4rem;
    grid-row-start:6 ;
    grid-row-end: 7;
}
.titulodetalle{
    justify-content: flex-start;
}
.opciones{
    margin-top: 10rem;
    grid-row-start: 5;
    grid-row-end: 6;
}
@media screen and (max-width: 425px) {
    .vitrina{
        display: flex;
        flex-direction: column;
        width: auto;
    }
    .vista_mueble{
        width: 100%;
    }
    .panel_detalle{
        width: 100%;
        padding: 0;
    }
    header h1{
        font-size: 4rem;
    }
    /*Nav principal responsivo*/    
    .nav-principal{
        flex-direction: column;
        align-items: center;
    }
    section h2 {
        font-size: 3rem;
    }
    /*preguntas frecuentes responsivo*/
    .pfrecuentes{
        margin: 2rem;
    
    }
    .contenido-principal h2{
        font-size: 3rem;
    }
    /*footer*/
    .site-footer{
        margin: 2rem;
        width: 90%;
    }
    .footer-grid{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer-grid .navegacion{
        min-width: 21.2rem;
    }
    /*nosotros*/
    .informacion-nosotros{
        margin: 2rem;
    }
    /*galeria*/
    .galeria img {
        height: 20rem;
    }
    /* Sobre nosotros */
    .sobre-nosotros {
        background-image: linear-gradient( to top, transparent 40%, #037bc0 40%, #037bc0), url(./../img/nosotros.jpg);
        background-size: 100%, 60rem;
        background-position: bottom center;
        padding: 1rem;
    }
    .sobre-nosotros-grid {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
    }     
    .texto-nosotros {
        padding-left: 1rem;
        color: #ffffff;
    }

    /* listado productos */
    .listado-productos {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }
    .producto:nth-child(1) {
        grid-column: 1/2;
        display: block;
    }
    .producto:nth-child(1) img {
        height: 43rem;
        width: 100%;
        object-fit: cover;
    }
    .producto:nth-child(2) {
        grid-column: 1/2;
    }
    .producto:nth-child(3) {
        grid-column: 1/2;
    }
    .producto:nth-child(4) {
        grid-column: 1/2;
    }
    .producto:nth-child(5) {
        grid-column: 1/2;
    }
    .producto:nth-child(6) {
        grid-column: 1/2;
    }
    /*Entradas de blog responsivo**/
    .contenido-entrada-blog {
        width: 90%;
        margin: 2rem;
    }
    /*Blog*/
    .contenedor-blog {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .blog {
        margin: 2rem;
    }
    .entrada h2 {
        text-align: center;
    }
}